<?php
return [
    //Header
    'home' => 'Home',
    'about_us' => 'About Us',
    'notifications' => 'Notifications',
    'manage_address' => 'Manage address',
    'all_products' => 'All Products',
    'contact' => 'Contact',
    'logout' => 'Logout',
    'brands' => 'Brands',
    'search' => 'search',
    'gift_sets' =>'Gift Sets',
    'hot_items' =>'Hot Items',
    'browse_divisions'=>'Browse Divisions',
    //Header
    //Footer
    'useful_links' => 'Useful Links',
    'privacy_policy' => 'Privacy Policy',
    'return_policy' => 'Exchange and return policy',
    'site_map' => 'Site Map',
    'wishlist' => 'Wishlist',
    'faq' => 'FAQ',
    'follow_us' => 'Follow Us',
    'copyright' => 'Copyright © 1998-2021 Dhifaf-Baghdad Cosmetics Center Company.',
    //Footer
    //Home Page
    'influencers' => 'Influencers',
    'brand_name' => 'Brand Name',
    'categories' => 'Categories',
    'subcategory' => 'Subcategory',
    'size' => 'Size',
    'color' => 'Color',
    'gender' => 'Gender',
    'age' => 'Age Group',
    'advanced' => 'Advanced',
    'our_luxury_brands' => 'Top Brands',
    'view_all' => 'View All',
    'featured_items' => 'Featured Items',
    'new_arrivals' => 'New Arrivals',
    'top_rated_top_seller' => 'Top Rated / Top Seller',
    'divisions' => 'Divisions',
    'share' => 'Share:',
    //Home Page
    //All Products Page
    'filter_by_category' => 'Filter by Category',
    'filter_by_price' => 'Filter by Price',
    'price' => 'Price',
    'filter' => 'Filter',
    'clear_filters' => 'Clear Filter',
    'results' => 'results',
    'sale-and-offers' => 'Hot Items',
    'soon' => 'Soon',
    //All Products Page
    //Single Product Page
    'description' => 'Description',
    'category' => 'Category',
    'add_to_cart' => 'Add to cart',
    'buy_now' => 'Buy Now',
    'related_products' => 'Related Products',
    'reviews' => 'Reviews',
    'item_code' => 'Item Code',
    'item_barcode' => 'Item Barcode',
    'ingredients' => 'Ingredients',
    'how_to_use' => 'How to use',
    'add_your_review' => 'Add your Review',
    'submit' => 'Submit',
    'add_to_wishlist' => 'Add to Wishlist',
    'add_to_favorite' => 'Add to favorite',
    'favorite' => 'Favorite',
    'tags' => 'Tags',
    //Single Product Page
    //Contact Us Page
    'get_info' => 'Get Info',
    'phone' => 'Phone',
    'email' => 'Email',
    'get_a_quote' => 'Get A Quote',
    'message' => 'Message',
    'send' => 'Send',
    'location' => 'Location',
    'working_hours' => 'Working Hours',
    'your_name' => 'Your Name',
    //Contact Us Page
    //My Account Page
    'my_profile' => 'My Profile',
    'name' => 'Name',
    'mobile_number' => 'Mobile Number',
    'date_of_birth' => 'Date Of Birth',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'save' => 'Save',
    'my_orders' => 'My Orders',
    'no_orders' => 'You have no Orders',
    'order_id' => 'Order ID',
    'order_date' => 'Order Date',
    'status' => 'Status',
    'show_order' => 'Show Order',
    'your_wishlist_is_empty' => 'Your wishlist is empty',
    'date' => 'Date',
    'day' => 'Day',
    'hour' => 'Hour',
    'verify' => 'Verify',
    'change_password' => 'Change Password',
    'change_mobile_number' => 'Change Mobile Number',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'username' => 'Username',
    'resend' => 'Resend Code',
    'new_mobile_number' => 'New Mobile Number',
    'update_password' => 'Update Password',
    'male' => 'Male',
    'female' => 'Female',
    'clear_all' => 'Clear All',
    'address' => 'Address',
    'all_orders' => 'All Orders',
    'completed' => 'Completed',
    'pending' => 'Pending',
    'canceled' => 'Canceled',
    'add_new_address' => 'Add New Address',
    'governorate' => 'Governorate',
    'area' => 'Area',
    'zip_code' => 'zip code',
    'verify_your_account' => 'Verify Your Account',
    'enter_your_code' => 'Enter Your Code',
    'resend_verification_code' => 'Resend Verification Code',
    'verification_code_is_not_valid' => 'The verification code you entered is not valid',
    'the_selected_username_is_invalid' => 'The selected username is invalid',
    'update_mobile_number' => 'Update Mobile Number',
    //My Account Page
    //Wishlist Page
    'your_wishlist' => 'Your Wishlist',
    'terms_and_conditions' => 'Terms and Conditions',
    //Wishlist Page
    //Register Page
    'login' => 'Login',
    'signup' => 'Sign Up',
    'forget_password' => 'Forget Password?',
    'login_now' => 'Login Now',
    'login_with' => 'Login with',
    'consultant' => 'Consultant',
    'consultant_code' => 'Consultant Code',
    'register_text' => 'By creating an account, you agree to our',
    'and' => 'and',
    'fullname' => 'Full Name',
    'new_password' => 'New Password',
    'c_new_password' => 'Confirm New Password',
    'reset_password' => 'Reset Password',
    'reset_password_loader' => 'Verification Code will be Send to your Number',
    'verification_text1' => 'Please enter the 4-digit verification code we sent via SMS:',
    'verification_text2' => '(we want to make sure it\'s you before we contact our movers)',
    'verification_code' => 'Verification Code',
    'or_continue_with' => 'Or Continue With',
    'dont_have_an_account' => 'Don\'t have an account ?',
    'register' => 'Register',
    'forgot_password' => 'Forgot Password ?',
    'enter_your_mobile_number' => 'Enter your mobile number',
    'The_selected_mobile_number_is_invalid' => 'The selected mobile number is invalid',
    'update_mobilenumber' => 'Update Mobile Number',
    'enter_new_username' => 'Enter New Mobile Number',
    //Register Page
    //Cart
    'cart' => 'Cart',
    'proceed_to_checkout' =>' Proceed To Checkout',
    'proceed_to_login' => 'Proceed To Login',
    'no_products' => 'No products in your cart',
    'quantity' => 'Quantity',
    'coupon_code' => 'Coupon Code',
    'cross_selling' => 'Cross Selling',
    'up_selling' => 'Up Selling',
    'action' => 'Action',
    'max_qty' => 'Max Qty in Stock',
    'out_of_stock' => 'Out of Stock',
    //Cart
    //Checkout Page
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'company_name' => 'Company Name',
    'street_address' => 'Street address',
    'apartment' => 'Apartment Number',
    'state' => 'State',
    'create_an_account' => 'Create an account?',
    'ship_to_different_address' => 'Ship to a different address?',
    'your_order' => 'Your Order',
    'product' => 'Product',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'delivery_fee' => 'Delivery Fee',
    'payment' => 'Payment',
    'checkout_text' => 'I Have Read And Agree To The Website',
    'place_order' => 'Place Order',
    'checkout' => 'Checkout',
    'country' => 'Country',
    'city' => 'City',
    'building_number' => 'Building Number',
    'additional_info' => 'Additional Info',
    'update_address' => 'Update Address',
    'success' => 'Success',
    'success_text_1' => 'We received your purchase request,',
    'success_text_2' => "we'll be in touch shortly!",
    'failed' => 'Failed',
    'failed_text_1' => "Sorry, We don't receive your purchase request,",
    'failed_text_2' => "Something went wrong!",
    'shipping' => 'Shipping',
    'cash_on_delivery' => 'Cash on Delivery',
    'mahala' => 'Mahala',
    'zoqaq' => 'Zoqaq',
    'dar' => 'Dar',
    'phone_number' => 'Phone Number',
    //Checkout Page
    //Flash Messages
    'password_is_empty' => 'Password is Empty',
    'the_selected_username_is_invalid' => 'The selected Username is Invalid',
    'the_verification_code_is_invalid' => 'The verification code you entered is not valid',
    'the_password_does_not_match' => 'The confirm password and new password must match.',
    'password_successfully_updated' => 'Password Successfully Updated',
    'the_fullname_field_is_required' => 'The name field is required.',
    'the_phone_number_has_been_already_taken' => 'The phone number has already been taken.',
    'profile_image_successfully_updated' => 'Profile Image Successfully Updated',
    'profile_successfully_updated' => 'Profile Successfully Updated',
    'mobile_number_successfully_updated' => 'Mobile Number Successfully Updated',
    'product_added_to_wishlist' => 'Product added to wishlist',
    'product_already_added' => 'Product already added',
    'product_removed_from_wishlist' => 'Product removed from wishlist',
    'product_added_to_cart' => 'Product added to cart',
    'verification_code_sent_via_sms' => 'Verification Code Sent Via SMS',
    'verification_code_field_is_required' => 'Verification Code Field is Required',
    'the_email_or_password_is_incorrect' => 'The mobile number or password you used are invalid. Please try again.',
    'successfully_registered' => 'Successfully Registered',
    'the_password_must_be_at_least_6_characters' => 'The password must be at least 6 characters.',
    'passwords_not_match' => 'Passwords do not match',
    //Flash Messages
    //Show Order Page
    'contact_info' => 'Contact Info',
    'address_info' => 'Address Info',
    'ordered_to' => 'Orderd to:',
    'no' => 'NO.',
    'item' => 'Item',
    'qty' => 'Qty.',
    'discount' => 'Discount',
    'order_summary' => 'Order Summary & Notes',
    'tax_text'=> 'Taxes will be calculated in JOD regarding transport and other taxable services.',
    'order_details' => 'Order Details',
    'please_wait' => 'Please Wait, Redirect...',
    //Show Order Page

];
