<?php
return [
    //Header
    'home' => 'الصفحة الرئيسية',
    'about_us' => 'من نحن',
    'notifications' => 'الإشعارات',
    'manage_address' => 'إدارة العناوين',
    'all_products' => 'المنتجات',
    'contact' => 'اتصل بنا',
    'logout' => 'تسجيل الخروج',
    'brands' => 'العلامات التجارية',
    'search' => 'بحث',
    'gift_sets' =>'مجموعات',
    'hot_items' =>'منتجات حصريه',
    'browse_divisions'=>'تصفح الأقسام',
    //Header
    //Footer
    'useful_links' => 'روابط مفيدة',
    'privacy_policy' => 'سياسة الخصوصية',
    'return_policy' => 'سياسة الإرجاع والإستبدال',
    'site_map' => 'خارطة الموقع',
    'wishlist' => 'قائمة الأمنيات',
    'faq' => 'الأسئلة الأكثر شيوعاً',
    'follow_us' => 'تابعنا على مواقع التواصل',
    'copyright' => 'حقوق النشر © 1998-2021 ضفاف - مركز بغداد لمستحضرات التجميل.',
    //Footer
    //Home Page
    'influencers' => 'المشاهير',
    'brand_name' => 'العلامة التجارية',
    'categories' => 'الأقسام',
    'subcategory' => 'القسم الفرعي',
    'size' => 'الحجم',
    'color' => 'اللون',
    'gender' => 'الجنس',
    'age' => 'الفئة العمرية',
    'advanced' => 'بحث متقدم',
    'our_luxury_brands' => 'أرقى الماركات',
    'view_all' => 'عرض الكل',
    'featured_items' => 'المنتجات المميزة',
    'new_arrivals' => 'وصل حديثاً',
    'top_rated_top_seller' => 'الأكثر مبيعاً / الأكثر تقييماً',
    'divisions' => 'الأقسام',
    //Home Page
    //All Products Page
    'filter_by_category' => 'تصنيف حسب القسم',
    'filter_by_price' => 'تصنيف حسب السعر',
    'price' => 'السعر',
    'filter' => 'فلتر',
    'clear_filters' => 'مسح الفلتر',
    'results' => 'النتائج',
    'sale-and-offers' => 'العروض',
    'soon' => 'قريباً',
    //All Products Page
    //Single Product Page
    'description' => 'الوصف',
    'category' => 'القسم',
    'add_to_cart' => 'إضافة إلى السلة',
    'buy_now' => 'اشتري الآن',
    'related_products' => 'منتجات ذات صلة',
    'reviews' => 'تقييمات',
    'item_code' => 'رقم المنتج',
    'item_barcode' => 'باركود المنتج',
    'share' => 'مشاركة:',
    'ingredients' => 'المكونات',
    'how_to_use' => 'كيفية الاستخدام',
    'add_your_review' => 'أضف تقييم',
    'submit' => 'إرسال',
    'add_to_wishlist' => 'إضافة إلى قائمة الأمنيات',
    'add_to_favorite' => 'إضافة إلى قائمة المفضلات',
    'favorite' => 'قائمة المفضلات',
    'tags' => 'الوسوم',
    //Single Product Page
    //Contact Us Page
    'get_info' => 'معلومات الإتصال',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'get_a_quote' => 'اتصل بنا',
    'message' => 'الرسالة',
    'send' => 'إرسال',
    'location' => 'الموقع',
    'working_hours' => 'ساعات العمل',
    'your_name' => 'الاسم',
    //Contact Us Page
    //My Account Page
    'my_profile' => 'الملف الشخصي',
    'name' => 'الاسم',
    'mobile_number' => 'رقم الهاتف',
    'date_of_birth' => 'تاريخ الميلاد',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'save' => 'حفظ',
    'my_orders' => 'قائمة الطلبات',
    'no_orders' => 'لا يوجد لديك طلبات',
    'order_id' => 'رقم الطلب',
    'order_date' => 'تاريخ الطلب',
    'status' => 'حالة الطلب',
    'payment_method' => 'طريقة الدفع',
    'show_order' => 'عرض الطلب',
    'your_wishlist_is_empty' => 'قائمة الأمنيات فارغة',
    'date' => 'التاريخ',
    'day' => 'اليوم',
    'hour' => 'الساعة',
    'verify' => 'تأكيد',
    'change_password' => 'تغيير كلمة المرور',
    'change_mobile_number' => 'تغيير رقم الهاتف',
    'old_password' => 'كلمة المرور القديمة',
    'new_password' => 'كلمة المرور الجديدة',
    'username' => 'اسم المستخدم',
    'resend' => 'إعادة إرسال رمز التحقق',
    'new_mobile_number' => 'رقم الهاتف الجديد',
    'update_password' => 'تحديث كلمة المرور',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'clear_all' => 'حذف الكل',
    'address' => 'العنوان',
    'all_orders' => 'كل الطلبات',
    'completed' => 'مكتمل',
    'pending' => 'معلَّق',
    'canceled' => 'ملغي',
    'add_new_address' => 'إضافة عنوان جديد',
    'governorate' => 'المحافظة',
    'area' => 'المنطقة',
    'zip_code' => 'zip code',
    'verify_your_account' => 'التحقق من الحساب',
    'enter_your_code' => 'أدخل رمز التحقق',
    'resend_verification_code' => 'إعادة إرسال رمز التحقق',
    'verification_code_is_not_valid' => 'رمز التحقق غير متاح',
    'the_selected_username_is_invalid' => 'رقم الهاتف غير صحيح',
    //My Account Page
    //Wishlist Page
    'your_wishlist' => 'قائمة الأمنيات',
    'terms_and_conditions' => 'الشروط والأحكام',
    //Wishlist Page
    //Register Page
    'login' => 'تسجيل الدخول',
    'signup' => 'تسجيل',
    'forget_password' => 'هل نسيت كلمة المرور؟',
    'login_now' => 'تسجيل الدخول',
    'login_with' => 'تسجيل الدخول باستخدام',
    'consultant' => 'الإستشاري',
    'consultant_code' => 'كود الإستشاري',
    'register_text' => 'من خلال إنشاء حساب ، فإنك توافق على',
    'and' => 'و',
    'fullname' => 'الاسم الكامل',
    'new_password' => 'كلمة المرور الجديدة',
    'c_new_password' => 'تأكيد كلمة المرور الجديدة',
    'reset_password' => 'إعادة ضبط كلمة المرور',
    'reset_password_loader' => 'سوف يتم إرسال رمز التحقق إلى هاتفك',
    'verification_text1' => 'الرجاء إدخال رمز التحقق المكون من 4 أرقام الذي أرسلناه عبر رسالة نصية:',
    'verification_text2' => 'نريد التأكد من هويتك قبل أن نتواصل مع مشغلينا',
    'verification_code' => 'رمز التحقق',
    'or_continue_with' => 'أو سجل باستخدام',
    'dont_have_an_account' => 'هل يوجد لديك حساب؟',
    'register' => 'تسجيل',
    'forgot_password' => 'هل نسيت كلمة السر ؟',
    'enter_your_mobile_number' => 'ادخل رقم الهاتف',
    'The_selected_mobile_number_is_invalid' => 'رقم الهاتف الذي ادخلته غير صحيح',
    'update_mobile_number' => 'تحديث رقم الهاتف',
    'enter_new_username' => 'ادخل رقم الهاتف',
    //Register Page
    //Cart
    'cart' => 'سلة المشتريات',
    'proceed_to_checkout' =>'الانتقال إلى الدفع',
    'proceed_to_login' => 'تسجيل الدخول',
    'no_products' => 'لا يوجد لديك منتجات',
    'quantity' => 'الكمية',
    'coupon_code' => 'كوبون الخصم',
    'cross_selling' => 'بيع عابر',
    'up_selling' => 'حتى البيع',
    'action' => 'إجراء',
    'max_qty' => 'الحد الأقصى في المخزون',
    'out_of_stock' => 'غير متوفر في المخزون',
    //Cart
    //Checkout Page
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'company_name' => 'اسم الشركة',
    'street_address' => 'الشارع',
    'apartment' => 'رقم الشقة (إختياري)',
    'state' => 'المحافظة',
    'create_an_account' => 'إنشاء حساب',
    'ship_to_different_address' => 'توصيل إلى عنوان آخر',
    'your_order' => 'طلبك',
    'product' => 'المنتج',
    'total' => 'المجموع',
    'subtotal' => 'المجموع الفرعي',
    'delivery_fee' => 'رسوم التوصيل',
    'payment' => 'الدفع',
    'checkout_text' => 'قمت بقراءة والموافقة على',
    'place_order' => 'إتمام الطلب',
    'checkout' => 'الدفع',
    'country' => 'البلد',
    'city' => 'المدينة',
    'building_number' => 'رقم المبنى',
    'apartment_number' => 'رقم الشقة',
    'additional_info' => 'معلومات إضافية',
    'update_address' => 'تحديث العنوان',
    'success' => 'تمت العملية بنجاح',
    'success_text_1' => 'لقد تلقينا طلب الشراء الخاص بك,',
    'success_text_2' => "سنتواصل معك قريبًا!",
    'failed' => 'فشل العملية',
    'failed_text_1' => "عذرا ، لم نتلقى طلب الشراء الخاص بك ،",
    'failed_text_2' => "حدث خطأ ما!",
    'shipping' => 'الشحن',
    'cash_on_delivery' => 'الدفع عند الاستلام',
    'mahala' => 'المحلة',
    'zoqaq' => 'الزقاق',
    'dar' => 'الدار',
    'phone_number' => 'رقم الهاتف',
    //Checkout Page
    //Flash Messages
    'password_is_empty' => 'كلمة المرور مطلوبة',
    'the_selected_username_is_invalid' => 'اسم المستخدم غير موجود',
    'the_verification_code_is_invalid' => 'رمز التحقق غير صحيح',
    'the_password_does_not_match' => 'كلمة المرور وتأكيد كلمة المرور غير متطابقان',
    'password_successfully_updated' => 'تم تغيير كلمة المرور',
    'the_fullname_field_is_required' => 'الاسم مطلوب',
    'the_phone_number_has_been_already_taken' => 'رقم الهاتف مستخدم',
    'profile_image_successfully_updated' => 'تم تحديث صورة الملف الشخصي',
    'profile_successfully_updated' => 'تم تحديث معلومات الملف الشخصي',
    'mobile_number_successfully_updated' => 'تم تحديث رقم الهاتف',
    'product_added_to_wishlist' => 'تم إضافة المنتج إلى قائمة الأمنيات',
    'product_already_added' => 'المنتج موجود في قائمة المفضلة',
    'product_removed_from_wishlist' => 'تم إزالة المنتج من قائمة الأمنيات',
    'product_added_to_cart' => 'تم إضافة المنتج إلى عربة التسوق',
    'verification_code_sent_via_sms' => 'تم إرسال رمز التحقق برسالة نصية',
    'verification_code_field_is_required' => 'رمز التحقق مطلوب',
    'the_email_or_password_is_incorrect' => 'رقم الهاتف أو كلمة المرور غير صحيحة',
    'successfully_registered' => 'تم التسجيل بنجاح',
    'the_password_must_be_at_least_6_characters' => 'كلمة المرور يجب أن تكون 6 أحرف على الأقل',
    'passwords_not_match' => 'كلمة المرور وتأكيد كلمة المرور غير متطابق',
    //Flash Messages
    //Show Order Page
    'contact_info' => 'معلومات الإتصال',
    'address_info' => 'العنوان',
    'ordered_to' => 'تم التسليم إلى:',
    'no' => 'الرقم',
    'item' => 'المنتج',
    'qty' => 'الكمية',
    'discount' => 'الخصم',
    'order_summary' => 'تفاصيل وملاحظات الطلب',
    'tax_text'=> 'سيتم احتساب الضرائب بالدينار الأردني فيما يتعلق بالنقل والخدمات الأخرى الخاضعة للضريبة.',
    'order_details' => 'تفاصيل الطلب',
    'please_wait' => 'الرجاء الانتظار, إعادة توجيه...',
    //Show Order Page
];
